<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCamarero">
    <Key>
      <PropertyRef Name="IdCamarero" />
    </Key>
    <Property Name="IdCamarero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="char" MaxLength="80" Nullable="false" />
    <Property Name="Apellidos" Type="char" MaxLength="80" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="char" MaxLength="80" Nullable="false" />
    <Property Name="Apellidos" Type="char" MaxLength="80" />
    <Property Name="Nota" Type="char" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCocinero">
    <Key>
      <PropertyRef Name="IdCocinero" />
    </Key>
    <Property Name="IdCocinero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="char" MaxLength="80" Nullable="false" />
    <Property Name="Apellidos" Type="char" MaxLength="80" />
  </EntityType>
  <EntityType Name="tblDetalleFactura">
    <Key>
      <PropertyRef Name="IdDetalleFactura" />
    </Key>
    <Property Name="IdDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdCocinero" Type="int" Nullable="false" />
    <Property Name="Plato" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="Importe" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFactura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdCamarero" Type="int" Nullable="false" />
    <Property Name="IdMesa" Type="int" Nullable="false" />
    <Property Name="FechaFactura" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMesa">
    <Key>
      <PropertyRef Name="IdMesa" />
    </Key>
    <Property Name="IdMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumMaxComensales" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="fk_detailfac_cocin">
    <End Role="tblCocinero" Type="Self.tblCocinero" Multiplicity="1" />
    <End Role="tblDetalleFactura" Type="Self.tblDetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCocinero">
        <PropertyRef Name="IdCocinero" />
      </Principal>
      <Dependent Role="tblDetalleFactura">
        <PropertyRef Name="IdCocinero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detailfac_fac">
    <End Role="tblFactura" Type="Self.tblFactura" Multiplicity="1" />
    <End Role="tblDetalleFactura" Type="Self.tblDetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFactura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="tblDetalleFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fac_mesa">
    <End Role="tblMesa" Type="Self.tblMesa" Multiplicity="1" />
    <End Role="tblFactura" Type="Self.tblFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMesa">
        <PropertyRef Name="IdMesa" />
      </Principal>
      <Dependent Role="tblFactura">
        <PropertyRef Name="IdMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fact_camarero">
    <End Role="tblCamarero" Type="Self.tblCamarero" Multiplicity="1" />
    <End Role="tblFactura" Type="Self.tblFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCamarero">
        <PropertyRef Name="IdCamarero" />
      </Principal>
      <Dependent Role="tblFactura">
        <PropertyRef Name="IdCamarero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fact_client">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblFactura" Type="Self.tblFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="tblFactura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCamarero" EntityType="Self.tblCamarero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCocinero" EntityType="Self.tblCocinero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetalleFactura" EntityType="Self.tblDetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFactura" EntityType="Self.tblFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesa" EntityType="Self.tblMesa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_detailfac_cocin" Association="Self.fk_detailfac_cocin">
      <End Role="tblCocinero" EntitySet="tblCocinero" />
      <End Role="tblDetalleFactura" EntitySet="tblDetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_detailfac_fac" Association="Self.fk_detailfac_fac">
      <End Role="tblFactura" EntitySet="tblFactura" />
      <End Role="tblDetalleFactura" EntitySet="tblDetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_fac_mesa" Association="Self.fk_fac_mesa">
      <End Role="tblMesa" EntitySet="tblMesa" />
      <End Role="tblFactura" EntitySet="tblFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_fact_camarero" Association="Self.fk_fact_camarero">
      <End Role="tblCamarero" EntitySet="tblCamarero" />
      <End Role="tblFactura" EntitySet="tblFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_fact_client" Association="Self.fk_fact_client">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblFactura" EntitySet="tblFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>