<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d13be013ee499e80467a425173d6af" Name="Diagram1">
        <EntityTypeShape EntityType="appModel.Student" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblCamarero" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblCliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblCocinero" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblDetalleFactura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblFactura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="appModel.tblMesa" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="appModel.fk_fact_camarero" ManuallyRouted="false" />
        <AssociationConnector Association="appModel.fk_fact_client" ManuallyRouted="false" />
        <AssociationConnector Association="appModel.fk_detailfac_cocin" ManuallyRouted="false" />
        <AssociationConnector Association="appModel.fk_detailfac_fac" ManuallyRouted="false" />
        <AssociationConnector Association="appModel.fk_fac_mesa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>